# chrono 2021-03
#
# docker-compose run --rm cpp_note
#
# docker ps
# docker exec -it xxx bash

version: "3"

services:

  cpp_note:

    image: chronolaw/cpp_note

    container_name: cpp_note

    working_dir: /root/cpp_note

    stdin_open: true
    tty: true

    command: /bin/bash

